# KotlinCleanArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/data/cache/abstraction/: WordCacheDataSource.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/data/cache/implementation/: WordCacheDataSourceImpl.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/data/network/abstraction/: WordNetworkDataSource.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/data/network/implementation/: WordNetworkDataSourceImpl.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/domain/model/: Word.kt  WordFactory.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/domain/util/: DateUtil.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/interactors/common/: DeleteWord.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/interactors/splash/: SyncDeletedWords.kt  SyncWords.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/interactors/worddetail/: UpdateWord.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/interactors/wordlist/: GetNumWords.kt  InsertNewWord.kt  SearchWords.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/framework/datasource/cache/abstraction/: WordDaoService.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/framework/datasource/database/: WordDao.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/framework/datasource/network/: WordFirestoreService.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/framework/presentation/wirdlist/state/: WordListStateEvent.kt  (+1 more)
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/util/: AndroidTestUtils.kt  Constants.kt  Logger.kt  WordCallback.kt
app/src/main/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/util/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/github/ahmadaghazadeh/kotlincleanarchitecture/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
(+9 files in other folders)
