import dependencies.Versions
import dependencies.Build
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.Kotlin_version=Versions.kotlin
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Build.build_tools
        classpath Build.kotlin_gradle_plugin
        classpath Build.hilt_android_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}